# protect

./: app-release_jiagu_zipalign.apk  build.gradle  gradle.properties  nt.keystore  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jungle/battery/fast/: BaseApplication.java  MainActivity.java
app/src/main/java/jungle/battery/fast/utils/: AESHelper.java  ClassDexLoder.java  DexDecrypt.java  DexReplace.java  IO.java  MultiDexHelper.java  Reflect.java  SignatureUtils.java
app/src/main/jni/: AES.cpp  AES.h  Application.mk
lib/: build.gradle
